{
  "name": "astra",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node --inspect=9222 main.js"
  },
  "author": "Kazbek Brtsiev",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  }
}
